<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        /* Estilos para centrar el título */
        h1 {
            text-align: center;
        }
        
        /* Estilo para el contenedor de la foto y la información */
        .about-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Estilo para la foto */
        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        /* Estilo para la información a la derecha */
        .info {
            max-width: 60%;
        }

        /* Para los enlaces de contacto */
        .contact-info a {
            display: block;
            margin-top: 10px;
            color: #1a73e8;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi Portafolio</h1>
    </header>
    <section>
        <div class="about-container">
            <!-- Foto de perfil -->
            <img src="https://github.com/MayChio/MayChio.github.io/blob/main/Mayiiyuuu.jpg?raw=true" alt="Foto de Mayra Rocio Valencia Brito" class="profile-photo">

            <!-- Información sobre ti -->
            <div class="info">
                <h2>Sobre mí</h2>
                <p>
                    Soy Mayra Rocio Valencia Brito, Científica de Datos, Ingeniera Industrial, con Maestría en Electrónica de Potencia y un Diplomado en Administración de Proyectos. Me apasiona transformar datos en información valiosa y tomar decisiones basadas en datos. Especializada en Python, SQL, Tableau y la gestión de proyectos.
                </p>
            </div>
        </div>
    </section>
    <section>
        <h2>Mis Proyectos</h2>
        <p>En este espacio puedes listar algunos proyectos en los que has trabajado.</p>
        <!-- Aquí puedes agregar más detalles de los proyectos que quieras mostrar -->
    </section>

    <section class="contact-info">
        <h2>Contacto</h2>
        <p>Para contactarme, puedes enviarme un correo a: <a href="mailto:ingenierovalenciabrito@gmail.com">ingenierovalenciabrito@gmail.com</a></p>
        <p>También me puedes encontrar en las siguientes redes sociales:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/mayra-rocio-valencia-brito-86746b1ba/">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/MAYRAROCIOVABRI">Facebook</a></li>
        </ul>
    </section>
</body>
</html>
